<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title> AluraGeek </title>
    <!--css-->
    <link href="assets/css/reset.css" rel="stylesheet" />
    <link href="assets/css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet" >
</head>
<body>

    <header class="header">
        <section class="container">
            <div class="marcoIzquierdo">
                <img class="logo" src="assets/img/Logo.svg" alt=" Logo de hongo ">
                <input class="buscador" type="text" name="buscador" placeholder= "¿ Qué deseas buscar ?" >
            </div>
            <button class="btnlogin" type="submit"> Login </button>
        </section>
    </header>

    <nav class="banner">
        <section class="promociones">
                <h2 class="promocionesTitulo"> Febrero Promocional </h2>
                <p class="promocionesDescripcion"> Productos selecionados con 33% de descuento </p>
                <button class="promocionesBoton"><a href="#consolas" > Ver consolas </a></button>
        </section>
    </nav>

    <main class="galeria">
        <section>
            <div class="galeriaEncabezado">
                <h2 class="galeriaTitulo"> Star Wars Merchandising </h2>
                <a class="enlace" href="#"> Ver todos </a><img href="#">
            </div>
            <div class="galeriaItensLista">
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_1.svg" alt=" StarWars_imagen_1 ">
                    <h3 class="itenTitulo"> Taza de StarWars </h3>
                    <div class="itenDescripcion"> $ 20,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_2.svg" alt=" StarWars_imagen_2 ">
                    <h3 class="itenTitulo"> Cabezas de StarWars </h3>
                    <div class="itenDescripcion"> $ 50,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_3.svg" alt=" StarWars_imagen_3 ">
                    <h3 class="itenTitulo"> Figura de StarWars </h3>
                    <div class="itenDescripcion"> $ 15,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_4.svg" alt=" StarWars_imagen_4 ">
                    <h3 class="itenTitulo"> Figura de StarWars </h3>
                    <div class="itenDescripcion"> $ 20,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_5.svg" alt=" StarWars_imagen_5 ">
                    <h3 class="itenTitulo"> Baby Yoda de Felpa </h3>
                    <div class="itenDescripcion"> $ 20,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/StarWars/StarWars_imagen_6.svg" alt=" StarWars_imagen_6 ">
                    <h3 class="itenTitulo"> Figura de StarWars </h3>
                    <div class="itenDescripcion"> $ 25,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
            </div>
        </section>

        <section id="consolas">
            <div class="galeriaEncabezado">
                <h2 class="galeriaTitulo"> Consolas / Mandos </h2>
                <a class="enlace" href="#"> Ver todos </a><img href="#">
            </div>
            <div class="galeriaItensLista">
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_1.svg" alt=" consolas_imagen_1 ">
                    <h3 class="itenTitulo"> Control Xbox Serie X </h3>
                    <div class="itenDescripcion"> $ 60,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_2.svg" alt=" consolas_imagen_2 ">
                    <h3 class="itenTitulo"> playStation 5 </h3>
                    <div class="itenDescripcion"> $ 600,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_3.svg" alt=" consolas_imagen_3 ">
                    <h3 class="itenTitulo"> Consola nintendo Nes </h3>
                    <div class="itenDescripcion"> $ 250,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_4.svg" alt=" consolas_imagen_4 ">
                    <h3 class="itenTitulo"> Control L/R nintendo switch </h3>
                    <div class="itenDescripcion"> $ 24,00 ud </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_5.svg" alt=" consolas_imagen_5 ">
                    <h3 class="itenTitulo"> Xbox Serie X </h3>
                    <div class="itenDescripcion"> $ 500,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Consolas/consolas_imagen_6.svg" alt=" consolas_imagen_6 ">
                    <h3 class="itenTitulo"> Game Boy Color </h3>
                    <div class="itenDescripcion"> $ 190,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
            </div>
        </section>
        
        <section>
            <div class="galeriaEncabezado">
                <h2 class="galeriaTitulo"> Diversos </h2>
                <a class="enlace" href="#"> Ver todos </a><img href="#">
            </div>
            <div class="galeriaItensLista">
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_1.svg" alt=" diversos_imagen_1 ">
                    <h3 class="itenTitulo"> Camisa Atari </h3>
                    <div class="itenDescripcion"> $ 70,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_2.svg" alt=" diversos_imagen_2 ">
                    <h3 class="itenTitulo"> Camisa NES </h3>
                    <div class="itenDescripcion"> $ 70,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_3.svg" alt=" diversos_imagen_3 ">
                    <h3 class="itenTitulo"> Figura de Sonic </h3>
                    <div class="itenDescripcion"> $ 100,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_4.svg" alt=" diversos_imagen_4 ">
                    <h3 class="itenTitulo"> Radio despertador </h3>
                    <div class="itenDescripcion"> $ 20,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div> 
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_5.svg" alt=" diversos_imagen_5 ">
                    <h3 class="itenTitulo"> Visor VR </h3>
                    <div class="itenDescripcion"> $ 1,000,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
                <div>
                    <img class="itenImagen" src="assets/img/Diversos/diversos_imagen_6.svg" alt=" diversos_imagen_6 ">
                    <h3 class="itenTitulo"> Botarga de Pikachu </h3>
                    <div class="itenDescripcion"> $ 345,00 </div>
                    <a class="enlace" href="#"> Ver producto </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="conozcanos">
            <div class="conozcanosContainer">
                <div><img class="logoIzquierda" src="assets/img/Logo.svg" alt=" AluraGeek "></div>
                <div class="conozcanosInfo">
                    <div class="conozcanosInfoLista">
                        <li> Quienes somos </li>
                        <li> Política de privacidad </li>
                        <li> Nuestras Tiendas </li>
                        <li> Quiero ser franquiciado </li>
                        <li> Anúncie aquí </li>
                    </div> 
                </div>
                <div class="contacto">
                    <form class="contactoFormulario" name="formulario">
                        <h2 class="contactoTitulo"> Hable con nosotros </h2>
                        <input class="contactoInput" type="text" id="nombre" name="nombre" placeholder= "Nombre" required>
                        <textarea class="contactoTextarea" id="mensaje" name="mensaje" placeholder= "Escribe tu mensaje" required></textarea>
                        <button type="submit" class="enviarCorreo" id="enviarCorreo"> Enviar mensaje </button>
                        <p class="envio"></p>
                    </form>
                </div>
            </div>
        </section>
    </footer>
    <!--
        <script src="assets/js/enviar.js"></script>
    -->
</body>
</html>
